"""
Автор: Шаблий Роман Викторович
Тема ВКР: Прогнозирование развития конфликтных ситуаций методами машинного ин-теллекта
Точка входа для запуска Flask-приложения.

Запуск:
  python main.py
"""
from src.app import app


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5500, debug=True)
